# TROON

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/troon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troon/app/: DashboardActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/troon/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
